language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: spark-example-pheras
  api_key:
    secure: PF0i6yElGI/g/RpDSeZHxBBPeSWB/5tY+r5JiEXCMBQbYcmhQQkPu8dDK9KyLk65wcSlP/Qa3mknOsRy3FCTb+g56g7jTPg5EWafixfKR/f2dM/R36ROSsQHMhQB1Cc0xMlV/NLZ8LHmNGLJCPO4HAZgeFL2KO58B+abKKITLk/V5Mfhcu3/nYfgBBzVh9W55iNuEevW5z6/zCB3A9TShHyrNmryzsj66i1aEy2H5yeCGDsy+wpbBuy1xMwAOFlXwZLjnrxKkDdJoojcI2J16mjpQNXpp5SLN6NN8GNEzS6LbuvsPV6HVLXY5os5sY4kZq0rryDwAYoZqRWbsSCRcmB0fCLV9MrHrjl7UhYHlb8xzgsfoQsmh16tJZXlEjL3GwNrHU1FAR7EMnSQEW1GtD118PKRXA7ogrBQF/8G4AM0sk6H4V8+Bel+JX/AtdLt8zGPBxP3sKzaRRekmbRV2vfrON1Yv8oQeoZGM9h9bIfTclnR950fi9E3+69Em7kSEzGQ7OKQSd+9URykIJYeyPIYL38ZTXvWQPAO2bVj7sjPoEjZp86C2OezyWfHF5zHBSS3tH0OcLc1cAGlybD4aon1lGeVJbQLcl9JVJOLezM0Q+7HxB8iVi6j0aFocMQ4l/b3ulfsOB7xQo950O2OgV7/6BGFg1o80DL34SYo67c=
